logging.level.org.springframework.security=DEBUG
spring.application.name=scholar.id.server
server.port = 8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/scholar-id
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=openpg
spring.datasource.password=openpgpwd
server.servlet.context-path=/api/scholarId/v1
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
# 1h in millisecond
